# marinesco-tests

./: README.MD  api.xml  error_messages.xlsx  pom.xml  testng.xml  ui.xml
src/main/resources/: author.json  book.json  simplelogger.properties
src/test/java/ru/redrise/: ReportListener.java
src/test/java/ru/redrise/api/: AuthorsApiTest.java  BooksApiTest.java  ExampleOnly.java  GenresApiTest.java
src/test/java/ru/redrise/users_management/: LoginTest.java  RegistrationAllowTest.java  RegistrationTest.java  ScreenshotsMaker.java  Suite.java
src/test/java/ru/redrise/utils/: TwoColumnsExcelReader.java
